name: strategym
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py310haa95532_0
  - python=3.10.11=h966fe2a_2
  - setuptools=66.0.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - cloudpickle==2.2.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - farama-notifications==0.0.4
      - filelock==3.12.0
      - fonttools==4.39.3
      - gymnasium==0.28.1
      - jax-jumpy==1.0.0
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.23.5
      - packaging==23.1
      - pandas==2.0.1
      - pillow==9.5.0
      - pyparsing==3.0.9
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - sb3-contrib==2.0.0a4
      - scipy==1.10.1
      - six==1.16.0
      - stable-baselines3==2.0.0a7
      - sympy==1.11.1
      - torch==2.0.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
prefix: C:\Users\yaniv\.conda\envs\strategym
